{
  "name": "week10hw",
  "version": "1.0.0",
  "description": "week 10 node application homework, no heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afederowicz/liri-node-app.git"
  },
  "keywords": [
    "node",
    "week",
    "10",
    "hw"
  ],
  "author": "Andrew Federowicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afederowicz/liri-node-app/issues"
  },
  "homepage": "https://github.com/afederowicz/liri-node-app#readme",
  "dependencies": {
    "request": "^2.79.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  }
}
